{
  "permissions": {
    "allow": [
      "Bash(openspec status:*)",
      "Bash(openspec instructions:*)",
      "Bash(npm run:*)",
      "WebSearch",
      "Bash(git --no-pager diff --stat)"
    ]
  }
}
